# If no external profiles are provided then use "dev"
spring.profiles.active=dev

# Default properties valid for all profiles

# Better JPA usage for performance
spring.jpa.open-in-view=false

# Disable default error page
server.error.whitelabel.enabled=false

# Throw a NoHandlerFoundException if no handler was found
spring.mvc.throw-exception-if-no-handler-found=true

# Disable the default resource handler: needed for enabling 'spring.mvc.throw-exception-if-no-handler-found' property
spring.resources.add-mappings=false

