# If no external profiles are provided then use "dev"
spring.profiles.active=dev

# Default properties valid for all profiles

# Better JPA usage for performance
spring.jpa.open-in-view=false

# Disable default error page
server.error.whitelabel.enabled=false

