# spring-playground

./: .gitignore  pom.xml
helloboot/: pom.xml
helloboot/src/main/java/it/diepet/spring/playground/helloboot/: App.java
spring-helloboot/: Dockerfile  pom.xml
spring-helloboot/src/main/java/it/diepet/spring/playground/helloboot/: App.java  HelloController.java
spring-helloboot/src/test/java/it/diepet/spring/playground/helloboot/: AppTest.java
spring-hellojpa/: .gitignore  pom.xml
spring-hellojpa/src/main/java/it/diepet/spring/playground/hellojpa/: App.java  HelloController.java
spring-hellojpa/src/main/java/it/diepet/spring/playground/hellojpa/entity/: Customer.java  Location.java
spring-hellojpa/src/main/java/it/diepet/spring/playground/hellojpa/repository/: CustomerRepository.java  LocationRepository.java
spring-hellojpa/src/main/java/it/diepet/spring/playground/hellojpa/shell/: AppCommands.java
spring-hellojpa/src/main/resources/: data.sql
spring-hellojpa/src/main/resources/config/: application.properties
spring-hellojpa/src/test/java/it/diepet/spring/playground/hellojpa/: AppTest.java
spring-helloshop/: pom.xml
spring-helloshop/product-service/: Dockerfile  pom.xml
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/: ProductServiceApp.java
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/controller/: ProductExceptionController.java  ProductRestController.java
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/dto/: ProductDTO.java  ProductDto.java
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/dto/error/: ApplicationErrorDto.java  InvalidUrlErrorDto.java  ProductNotFoundErrorDto.java  SystemErrorDto.java
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/entity/: Product.java
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/exception/: ApplicationException.java  ProductNotFoundException.java  SystemException.java
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/mapper/: ProductMapper.java
spring-helloshop/product-service/src/main/java/it/diepet/spring/playground/product/repository/: ProductRepository.java
spring-helloshop/product-service/src/main/resources/: application-prod.properties  application.properties  data-h2.sql
spring-helloshop/product-service/src/main/resources/config/: application.properties
spring-helloshop/product-service/src/test/java/it/diepet/spring/playground/product/dto/: ProductDTOTests.java  ProductDtoTests.java
spring-helloshop/product-service/src/test/java/it/diepet/spring/playground/product/dto/error/: InvalidUrlErrorDtoTests.java  ProductNotFoundErrorDtoTests.java  SystemErrorDtoTests.java
spring-helloshop/product-service/src/test/java/it/diepet/spring/playground/product/exception/: ProductNotFoundExceptionTests.java  SystemExceptionTests.java
spring-helloshop/product-service/src/test/java/it/diepet/spring/playground/product/mapper/: ProductMapperTests.java
