<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-helloshop</artifactId>
	<packaging>pom</packaging>
	<name>spring-helloshop</name>
	<description>A sample shop app to play with Spring features</description>

	<parent>
		<groupId>it.diepet.spring.playground</groupId>
		<artifactId>spring-playground</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>product-service</module>
	</modules>

</project>